FACILITATOR_PORT=4022
NETWORK=eip155:84532
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
DATABASE_PATH=./facilitator.db
MAX_PAYMENT_AGE_SECONDS=300
